# port number
server.port=80

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true