# port number
server.port=80

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# database
spring.datasource.url= jdbc:mysql://localhost:3306/mylistofgoodrestaurants?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= *******
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# etc...
spring.devtools.remote.restart.enabled=true